set -g status-bg blue
set -g status-fg white
set -g visual-activity on
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-utf on
set -g base-index 1

set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Erased because we now use "screen"
# set -g default-terminal "screen-256color"

set-window-option -g monitor-activity on
set-window-option -g automatic-rename on

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red

#set-window-option -g window-status-alert-fg white
#set-window-option -g window-status-alert-bg red

set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format '[#I:#W#F]'

set -g status-right ''
set -g status-left ''
# Inactive windows in status bar
#set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
#set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'



unbind C-b
set -g prefix ^A
bind a send-prefix

bind-key C-a last-window
setw -g mode-keys vi

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window
bind -n F12 next-window

# Reload config
bind r source-file ~/.tmux.conf

# History
set -g history-limit 25000
bind-key H pipe-pane -o 'cat >> $HOME/tmux-#W-#P.log' \; display-message 'Toggled Logging'
 
# Copy mode
unbind ^[
bind ^[ copy-mode
unbind ^]
bind ^] paste-buffer -s 015



# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window
bind -n F11 previous-window

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window -h

unbind -
bind - split-window -v

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

